<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/GameScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MyNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AvailableGamesCollection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CountDownTimer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>